# Scanne-Document-Scanner-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langs.json
app/src/main/java/com/documentscanner/pdfscanner365/: LanguageDownloaderService.java
app/src/main/java/com/documentscanner/pdfscanner365/activity/: AddSignatureActivity.java  BaseActivity.java  BaseScannerActivity.java  Camera2Activity.java  CameraActivity.java  FilterActivity.java  HomeActivity.java  ImageEditorActivity.java  MainActivity.java  NoteGroupActivity.java  OCRActivity.java  PreviewActivity.java  ScannerActivity.java  SettingsActivity.java  SyncActivity.java  UpgradePro.java
app/src/main/java/com/documentscanner/pdfscanner365/activity/IE/: BaseActivity.java
app/src/main/java/com/documentscanner/pdfscanner365/activity/adapters/: MultiSelector.java  NoteAdapter.java  NoteGroupAdapter.java  ParcelableSparseBooleanArray.java  SignaturesAdapter.java
app/src/main/java/com/documentscanner/pdfscanner365/activity/callbacks/: BaseView.java  HomeView.java
app/src/main/java/com/documentscanner/pdfscanner365/camera/adapters/: BaseListAdapter.java  ObjectToStringAdapter.java
app/src/main/java/com/documentscanner/pdfscanner365/camera/fragments/: CameraFragment.java  CameraSettingsDialogFragment.java
app/src/main/java/com/documentscanner/pdfscanner365/camera/model/: CachedValue.java  FlashMode.java  FocusMode.java  HDRMode.java  PictureSize.java  Quality.java  Ratio.java
app/src/main/java/com/documentscanner/pdfscanner365/db/: DBManager.java  PDFScannerDatabase.java
app/src/main/java/com/documentscanner/pdfscanner365/fragment/: BackupFragment.java  BackupLoginFragment.java  BaseDialogFragment.java  BaseFragment.java  CropFragment.java  FilterFragment.java  ImageFragment.java  ImageSelectorBottomSheetFragment.java  PreviewFragment.java  SettingsFragment.java  ShareDialogFragment.java
app/src/main/java/com/documentscanner/pdfscanner365/imagestopdf/: CreatePDFListener.java  CreatePDFTask.java  PDFEngine.java  Provider.java  Utils.java
app/src/main/java/com/documentscanner/pdfscanner365/interfaces/: CameraParamsChangedListener.java  DeletePhotoListener.java  FocusCallback.java  Initializer.java  KeyEventsListener.java  PhotoActionsCallback.java  PhotoCroppedCallback.java  PhotoSavedListener.java  PhotoTakenCallback.java  RawPhotoTakenCallback.java  ScanListener.java  StorageCallback.java  SyncListener.java
app/src/main/java/com/documentscanner/pdfscanner365/main/: App.java  CameraConst.java  Const.java  FileProvider.java  FileUtil.java  ManagerInitializer.java  ScannerEngine.java
app/src/main/java/com/documentscanner/pdfscanner365/manager/: ImageManager.java  LoggerManager.java  NotificationManager.java  NotificationModel.java  NotificationObserver.java  SharedPrefManager.java
app/src/main/java/com/documentscanner/pdfscanner365/photoeditor/: ColorPickerAdapter.java  EmojiBSFragment.java  FileSaveHelper.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/documentscanner/pdfscanner365/presenters/: HomePresenter.java  Presenter.java
app/src/main/java/com/documentscanner/pdfscanner365/service/: SyncService.java
app/src/main/java/com/documentscanner/pdfscanner365/tesseract/: Constants.java  CrashUtils.java  ImageTextReader.java  SpUtil.java  Tess.java  Utils.java
app/src/main/java/com/documentscanner/pdfscanner365/utils/: AppOpenManager.java  AppUtility.java  BitmapUtil.java  BottomSheetModel.java  CropPhotoTask.java  DeletePhotoTask.java  ImageViewUtil.java  ItemOffsetDecoration.java  ManagedTarget.java  PhotoUtil.java  RotatePhotoTask.java  SavingBitmapTask.java  SavingPhotoTask.java  ScaleTransformation.java  TessLang.java  Themes.java  TransformAndSaveTask.java
app/src/main/java/com/documentscanner/pdfscanner365/views/: AutofitRecyclerView.java  BadgeView.java  CameraPreview.java  PinchImageView.java  PreviewImageView.java  RevealBackgroundView.java
app/src/main/res/drawable/: bg_gradient.xml  ic_crowns.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_signature.xml  activity_image_editor.xml  activity_main.xml  activity_note_group.xml  activity_ocr.xml  activity_settings.xml  activity_sync.xml  activity_upgrade_pro.xml  activity_with_fragment.xml  add_text_dialog.xml  dialog_camera_params.xml  dropdown_menu_popup_item.xml  fragment_backup.xml  fragment_backup_login.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_filter_layout.xml  fragment_image2.xml  fragment_photo_crop.xml  fragment_preview.xml  image_selector_bottom_sheet.xml  item_add_sign.xml  item_share_dialog.xml  item_sign.xml  layout_backup.xml  note_layout.xml  notegroup_layout.xml  rename_alert_layout.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  share_dialog_layout.xml
app/src/main/res/menu/: home_activity_menu.xml  menu_add_sign.xml  menu_backup.xml  note_group_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/xml/: pref_main.xml  provider_paths.xml
imagestopdf/: build.gradle
matisse/: build.gradle
scanlibrary/: build.gradle
scanlibrary/src/main/jni/: Application.mk  com_documentscanner_pdfscanner365_main_ScannerEngine.h  scan.cpp
(+50 files in other folders)
