<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddSignatureActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.documentscanner.pdfscanner365.photoeditor.core.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/add_sign"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:src="@drawable/ic_baseline_add_24"
                android:clickable="false"
                android:focusable="false"
                android:tint="@color/color_control_txt"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_control_txt"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:text="@string/no_signature_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sign_container"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_sign"
            tools:itemCount="10" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>