<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="20dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/noteGroup_iv"
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />

        <CheckBox
            android:id="@+id/isSelected_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_dark_blue_color"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/noteGroupName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/document_1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/numOfNotes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>