<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:gravity="center"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_language">

        <AutoCompleteTextView
            android:id="@+id/language_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_control_txt"
            android:inputType="none" />

        <Button
            android:id="@+id/done_butt"
            android:text="@string/done"
            android:enabled="false"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>